{
  "name": "3d-yugioh-cards",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JeromeJoh/3d-yugioh-cards.git",
  "author": "JeromeJoh <jerome.yzhao@foxmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.10"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "vanilla-tilt": "^1.8.1"
  }
}